# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Google_tests
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Chayka/Desktop/search_engine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Search_in_files


#############################################
# Order-only phony target for Search_in_files

build cmake_object_order_depends_target_Search_in_files: phony || CMakeFiles/Search_in_files.dir

build CMakeFiles/Search_in_files.dir/main.cpp.obj: CXX_COMPILER__Search_in_files_Debug C$:/Users/Chayka/Desktop/search_engine/main.cpp || cmake_object_order_depends_target_Search_in_files
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles\Search_in_files.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Chayka/Desktop/search_engine/Search_in_files -IC:/Users/Chayka/Desktop/search_engine/PUBLIC -IC:/Users/Chayka/Desktop/search_engine/include -IC:/Users/Chayka/Desktop/search_engine/Google_tests -I/include -IC:/Users/Chayka/Desktop/search_engine/nlohmann_json/single_include
  OBJECT_DIR = CMakeFiles\Search_in_files.dir
  OBJECT_FILE_DIR = CMakeFiles\Search_in_files.dir
  TARGET_COMPILE_PDB = CMakeFiles\Search_in_files.dir\
  TARGET_PDB = C:\Users\Chayka\Desktop\search_engine\bin\Search_in_files.pdb

build CMakeFiles/Search_in_files.dir/src/ConverterJSON.cpp.obj: CXX_COMPILER__Search_in_files_Debug C$:/Users/Chayka/Desktop/search_engine/src/ConverterJSON.cpp || cmake_object_order_depends_target_Search_in_files
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles\Search_in_files.dir\src\ConverterJSON.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Chayka/Desktop/search_engine/Search_in_files -IC:/Users/Chayka/Desktop/search_engine/PUBLIC -IC:/Users/Chayka/Desktop/search_engine/include -IC:/Users/Chayka/Desktop/search_engine/Google_tests -I/include -IC:/Users/Chayka/Desktop/search_engine/nlohmann_json/single_include
  OBJECT_DIR = CMakeFiles\Search_in_files.dir
  OBJECT_FILE_DIR = CMakeFiles\Search_in_files.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Search_in_files.dir\
  TARGET_PDB = C:\Users\Chayka\Desktop\search_engine\bin\Search_in_files.pdb

build CMakeFiles/Search_in_files.dir/src/InvertedIndex.cpp.obj: CXX_COMPILER__Search_in_files_Debug C$:/Users/Chayka/Desktop/search_engine/src/InvertedIndex.cpp || cmake_object_order_depends_target_Search_in_files
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles\Search_in_files.dir\src\InvertedIndex.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Chayka/Desktop/search_engine/Search_in_files -IC:/Users/Chayka/Desktop/search_engine/PUBLIC -IC:/Users/Chayka/Desktop/search_engine/include -IC:/Users/Chayka/Desktop/search_engine/Google_tests -I/include -IC:/Users/Chayka/Desktop/search_engine/nlohmann_json/single_include
  OBJECT_DIR = CMakeFiles\Search_in_files.dir
  OBJECT_FILE_DIR = CMakeFiles\Search_in_files.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Search_in_files.dir\
  TARGET_PDB = C:\Users\Chayka\Desktop\search_engine\bin\Search_in_files.pdb

build CMakeFiles/Search_in_files.dir/src/SearchServer.cpp.obj: CXX_COMPILER__Search_in_files_Debug C$:/Users/Chayka/Desktop/search_engine/src/SearchServer.cpp || cmake_object_order_depends_target_Search_in_files
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles\Search_in_files.dir\src\SearchServer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Chayka/Desktop/search_engine/Search_in_files -IC:/Users/Chayka/Desktop/search_engine/PUBLIC -IC:/Users/Chayka/Desktop/search_engine/include -IC:/Users/Chayka/Desktop/search_engine/Google_tests -I/include -IC:/Users/Chayka/Desktop/search_engine/nlohmann_json/single_include
  OBJECT_DIR = CMakeFiles\Search_in_files.dir
  OBJECT_FILE_DIR = CMakeFiles\Search_in_files.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Search_in_files.dir\
  TARGET_PDB = C:\Users\Chayka\Desktop\search_engine\bin\Search_in_files.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Search_in_files


#############################################
# Link the executable C:\Users\Chayka\Desktop\search_engine\bin\Search_in_files.exe

build C$:/Users/Chayka/Desktop/search_engine/bin/Search_in_files.exe: CXX_EXECUTABLE_LINKER__Search_in_files_Debug CMakeFiles/Search_in_files.dir/main.cpp.obj CMakeFiles/Search_in_files.dir/src/ConverterJSON.cpp.obj CMakeFiles/Search_in_files.dir/src/InvertedIndex.cpp.obj CMakeFiles/Search_in_files.dir/src/SearchServer.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -static  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Search_in_files.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Chayka\Desktop\search_engine\cmake-build-debug && "C:\Users\Chayka\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Chayka/Desktop/search_engine/config.json C:/Users/Chayka/Desktop/search_engine/cmake-build-debug/../bin/config.json && cd /D C:\Users\Chayka\Desktop\search_engine\cmake-build-debug && "C:\Users\Chayka\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Chayka/Desktop/search_engine/requests.json C:/Users/Chayka/Desktop/search_engine/cmake-build-debug/../bin/requests.json && cd /D C:\Users\Chayka\Desktop\search_engine\cmake-build-debug && "C:\Users\Chayka\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Chayka/Desktop/search_engine/answers.json C:/Users/Chayka/Desktop/search_engine/cmake-build-debug/../bin/answers.json && cd /D C:\Users\Chayka\Desktop\search_engine\cmake-build-debug && "C:\Users\Chayka\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory C:/Users/Chayka/Desktop/search_engine/resources C:/Users/Chayka/Desktop/search_engine/cmake-build-debug/../bin/resources"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Search_in_files.dir\
  TARGET_FILE = C:\Users\Chayka\Desktop\search_engine\bin\Search_in_files.exe
  TARGET_IMPLIB = libSearch_in_files.dll.a
  TARGET_PDB = C:\Users\Chayka\Desktop\search_engine\bin\Search_in_files.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Google_tests


#############################################
# Order-only phony target for Google_tests

build cmake_object_order_depends_target_Google_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/Google_tests.dir/Google_tests/InverterIndexTest.cpp.obj: CXX_COMPILER__Google_tests_Debug C$:/Users/Chayka/Desktop/search_engine/Google_tests/InverterIndexTest.cpp || cmake_object_order_depends_target_Google_tests
  DEP_FILE = CMakeFiles\Google_tests.dir\Google_tests\InverterIndexTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Chayka/Desktop/search_engine/Search_in_files -IC:/Users/Chayka/Desktop/search_engine/PUBLIC -IC:/Users/Chayka/Desktop/search_engine/include -IC:/Users/Chayka/Desktop/search_engine/Google_tests -I/include -isystem C:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googletest/include -isystem C:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googletest
  OBJECT_DIR = CMakeFiles\Google_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Google_tests.dir\Google_tests
  TARGET_COMPILE_PDB = CMakeFiles\Google_tests.dir\
  TARGET_PDB = C:\Users\Chayka\Desktop\search_engine\bin\Google_tests.pdb

build CMakeFiles/Google_tests.dir/Google_tests/SearchServerTest.cpp.obj: CXX_COMPILER__Google_tests_Debug C$:/Users/Chayka/Desktop/search_engine/Google_tests/SearchServerTest.cpp || cmake_object_order_depends_target_Google_tests
  DEP_FILE = CMakeFiles\Google_tests.dir\Google_tests\SearchServerTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Chayka/Desktop/search_engine/Search_in_files -IC:/Users/Chayka/Desktop/search_engine/PUBLIC -IC:/Users/Chayka/Desktop/search_engine/include -IC:/Users/Chayka/Desktop/search_engine/Google_tests -I/include -isystem C:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googletest/include -isystem C:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googletest
  OBJECT_DIR = CMakeFiles\Google_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Google_tests.dir\Google_tests
  TARGET_COMPILE_PDB = CMakeFiles\Google_tests.dir\
  TARGET_PDB = C:\Users\Chayka\Desktop\search_engine\bin\Google_tests.pdb

build CMakeFiles/Google_tests.dir/src/InvertedIndex.cpp.obj: CXX_COMPILER__Google_tests_Debug C$:/Users/Chayka/Desktop/search_engine/src/InvertedIndex.cpp || cmake_object_order_depends_target_Google_tests
  DEP_FILE = CMakeFiles\Google_tests.dir\src\InvertedIndex.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Chayka/Desktop/search_engine/Search_in_files -IC:/Users/Chayka/Desktop/search_engine/PUBLIC -IC:/Users/Chayka/Desktop/search_engine/include -IC:/Users/Chayka/Desktop/search_engine/Google_tests -I/include -isystem C:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googletest/include -isystem C:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googletest
  OBJECT_DIR = CMakeFiles\Google_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Google_tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Google_tests.dir\
  TARGET_PDB = C:\Users\Chayka\Desktop\search_engine\bin\Google_tests.pdb

build CMakeFiles/Google_tests.dir/src/SearchServer.cpp.obj: CXX_COMPILER__Google_tests_Debug C$:/Users/Chayka/Desktop/search_engine/src/SearchServer.cpp || cmake_object_order_depends_target_Google_tests
  DEP_FILE = CMakeFiles\Google_tests.dir\src\SearchServer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Chayka/Desktop/search_engine/Search_in_files -IC:/Users/Chayka/Desktop/search_engine/PUBLIC -IC:/Users/Chayka/Desktop/search_engine/include -IC:/Users/Chayka/Desktop/search_engine/Google_tests -I/include -isystem C:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googletest/include -isystem C:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googletest
  OBJECT_DIR = CMakeFiles\Google_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Google_tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Google_tests.dir\
  TARGET_PDB = C:\Users\Chayka\Desktop\search_engine\bin\Google_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Google_tests


#############################################
# Link the executable C:\Users\Chayka\Desktop\search_engine\bin\Google_tests.exe

build C$:/Users/Chayka/Desktop/search_engine/bin/Google_tests.exe: CXX_EXECUTABLE_LINKER__Google_tests_Debug CMakeFiles/Google_tests.dir/Google_tests/InverterIndexTest.cpp.obj CMakeFiles/Google_tests.dir/Google_tests/SearchServerTest.cpp.obj CMakeFiles/Google_tests.dir/src/InvertedIndex.cpp.obj CMakeFiles/Google_tests.dir/src/SearchServer.cpp.obj | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Google_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Google_tests.dir\
  TARGET_FILE = C:\Users\Chayka\Desktop\search_engine\bin\Google_tests.exe
  TARGET_IMPLIB = libGoogle_tests.dll.a
  TARGET_PDB = C:\Users\Chayka\Desktop\search_engine\bin\Google_tests.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Chayka\Desktop\search_engine\cmake-build-debug && "C:\Users\Chayka\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Chayka\Desktop\search_engine\cmake-build-debug && "C:\Users\Chayka\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Chayka\Desktop\search_engine\cmake-build-debug && "C:\Users\Chayka\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Chayka\Desktop\search_engine -BC:\Users\Chayka\Desktop\search_engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Chayka\Desktop\search_engine\cmake-build-debug && "C:\Users\Chayka\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Chayka\Desktop\search_engine\cmake-build-debug && "C:\Users\Chayka\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Chayka\Desktop\search_engine\cmake-build-debug && "C:\Users\Chayka\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Chayka/Desktop/search_engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build nlohmann_json/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Chayka\Desktop\search_engine\cmake-build-debug\nlohmann_json && "C:\Users\Chayka\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build nlohmann_json/test: phony nlohmann_json/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build nlohmann_json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Chayka\Desktop\search_engine\cmake-build-debug\nlohmann_json && "C:\Users\Chayka\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build nlohmann_json/edit_cache: phony nlohmann_json/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build nlohmann_json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Chayka\Desktop\search_engine\cmake-build-debug\nlohmann_json && "C:\Users\Chayka\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Chayka\Desktop\search_engine -BC:\Users\Chayka\Desktop\search_engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build nlohmann_json/rebuild_cache: phony nlohmann_json/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build nlohmann_json/list_install_components: phony


#############################################
# Utility command for install

build nlohmann_json/CMakeFiles/install.util: CUSTOM_COMMAND nlohmann_json/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Chayka\Desktop\search_engine\cmake-build-debug\nlohmann_json && "C:\Users\Chayka\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build nlohmann_json/install: phony nlohmann_json/CMakeFiles/install.util


#############################################
# Utility command for install/local

build nlohmann_json/CMakeFiles/install/local.util: CUSTOM_COMMAND nlohmann_json/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Chayka\Desktop\search_engine\cmake-build-debug\nlohmann_json && "C:\Users\Chayka\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build nlohmann_json/install/local: phony nlohmann_json/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build nlohmann_json/CMakeFiles/install/strip.util: CUSTOM_COMMAND nlohmann_json/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Chayka\Desktop\search_engine\cmake-build-debug\nlohmann_json && "C:\Users\Chayka\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build nlohmann_json/install/strip: phony nlohmann_json/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Chayka/Desktop/search_engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build Google_tests/lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Chayka\Desktop\search_engine\cmake-build-debug\Google_tests\lib && "C:\Users\Chayka\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Google_tests/lib/test: phony Google_tests/lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Google_tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Chayka\Desktop\search_engine\cmake-build-debug\Google_tests\lib && "C:\Users\Chayka\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/edit_cache: phony Google_tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Chayka\Desktop\search_engine\cmake-build-debug\Google_tests\lib && "C:\Users\Chayka\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Chayka\Desktop\search_engine -BC:\Users\Chayka\Desktop\search_engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/rebuild_cache: phony Google_tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Chayka\Desktop\search_engine\cmake-build-debug\Google_tests\lib && "C:\Users\Chayka\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/install: phony Google_tests/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Chayka\Desktop\search_engine\cmake-build-debug\Google_tests\lib && "C:\Users\Chayka\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/install/local: phony Google_tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Chayka\Desktop\search_engine\cmake-build-debug\Google_tests\lib && "C:\Users\Chayka\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/install/strip: phony Google_tests/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Chayka/Desktop/search_engine/Google_tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Google_tests\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -IC:/Users/Chayka/Desktop/search_engine/Search_in_files -IC:/Users/Chayka/Desktop/search_engine/PUBLIC -IC:/Users/Chayka/Desktop/search_engine/include -IC:/Users/Chayka/Desktop/search_engine/Google_tests -I/include -IC:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googlemock/include -IC:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googlemock -isystem C:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googletest/include -isystem C:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = bin\libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = bin\libgmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -IC:/Users/Chayka/Desktop/search_engine/Search_in_files -IC:/Users/Chayka/Desktop/search_engine/PUBLIC -IC:/Users/Chayka/Desktop/search_engine/include -IC:/Users/Chayka/Desktop/search_engine/Google_tests -I/include -isystem C:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googlemock/include -isystem C:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googlemock -isystem C:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googletest/include -isystem C:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = bin\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build Google_tests/lib/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Chayka\Desktop\search_engine\cmake-build-debug\Google_tests\lib\googlemock && "C:\Users\Chayka\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/test: phony Google_tests/lib/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Google_tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Chayka\Desktop\search_engine\cmake-build-debug\Google_tests\lib\googlemock && "C:\Users\Chayka\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/googlemock/edit_cache: phony Google_tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Chayka\Desktop\search_engine\cmake-build-debug\Google_tests\lib\googlemock && "C:\Users\Chayka\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Chayka\Desktop\search_engine -BC:\Users\Chayka\Desktop\search_engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/rebuild_cache: phony Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Chayka\Desktop\search_engine\cmake-build-debug\Google_tests\lib\googlemock && "C:\Users\Chayka\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install: phony Google_tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Chayka\Desktop\search_engine\cmake-build-debug\Google_tests\lib\googlemock && "C:\Users\Chayka\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install/local: phony Google_tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Chayka\Desktop\search_engine\cmake-build-debug\Google_tests\lib\googlemock && "C:\Users\Chayka\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install/strip: phony Google_tests/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Google_tests/lib/googletest/CMakeFiles/gtest.dir

build Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Google_tests\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -IC:/Users/Chayka/Desktop/search_engine/Search_in_files -IC:/Users/Chayka/Desktop/search_engine/PUBLIC -IC:/Users/Chayka/Desktop/search_engine/include -IC:/Users/Chayka/Desktop/search_engine/Google_tests -I/include -IC:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googletest/include -IC:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = Google_tests\lib\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = bin\libgtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -IC:/Users/Chayka/Desktop/search_engine/Search_in_files -IC:/Users/Chayka/Desktop/search_engine/PUBLIC -IC:/Users/Chayka/Desktop/search_engine/include -IC:/Users/Chayka/Desktop/search_engine/Google_tests -I/include -isystem C:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googletest/include -isystem C:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = bin\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build Google_tests/lib/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Chayka\Desktop\search_engine\cmake-build-debug\Google_tests\lib\googletest && "C:\Users\Chayka\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Google_tests/lib/googletest/test: phony Google_tests/lib/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Google_tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Chayka\Desktop\search_engine\cmake-build-debug\Google_tests\lib\googletest && "C:\Users\Chayka\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/googletest/edit_cache: phony Google_tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Chayka\Desktop\search_engine\cmake-build-debug\Google_tests\lib\googletest && "C:\Users\Chayka\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Chayka\Desktop\search_engine -BC:\Users\Chayka\Desktop\search_engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googletest/rebuild_cache: phony Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Chayka\Desktop\search_engine\cmake-build-debug\Google_tests\lib\googletest && "C:\Users\Chayka\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install: phony Google_tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Chayka\Desktop\search_engine\cmake-build-debug\Google_tests\lib\googletest && "C:\Users\Chayka\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install/local: phony Google_tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Chayka\Desktop\search_engine\cmake-build-debug\Google_tests\lib\googletest && "C:\Users\Chayka\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install/strip: phony Google_tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Google_tests: phony C$:/Users/Chayka/Desktop/search_engine/bin/Google_tests.exe

build Google_tests.exe: phony C$:/Users/Chayka/Desktop/search_engine/bin/Google_tests.exe

build Search_in_files: phony C$:/Users/Chayka/Desktop/search_engine/bin/Search_in_files.exe

build Search_in_files.exe: phony C$:/Users/Chayka/Desktop/search_engine/bin/Search_in_files.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Chayka/Desktop/search_engine/cmake-build-debug

build all: phony C$:/Users/Chayka/Desktop/search_engine/bin/Search_in_files.exe C$:/Users/Chayka/Desktop/search_engine/bin/Google_tests.exe nlohmann_json/all Google_tests/lib/all

# =============================================================================

#############################################
# Folder: C:/Users/Chayka/Desktop/search_engine/cmake-build-debug/Google_tests/lib

build Google_tests/lib/all: phony Google_tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/Chayka/Desktop/search_engine/cmake-build-debug/Google_tests/lib/googlemock

build Google_tests/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Google_tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Chayka/Desktop/search_engine/cmake-build-debug/Google_tests/lib/googletest

build Google_tests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/Chayka/Desktop/search_engine/cmake-build-debug/nlohmann_json

build nlohmann_json/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/ExternalProject.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython/Support.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Chayka/Desktop/search_engine/CMakeLists.txt C$:/Users/Chayka/Desktop/search_engine/Google_tests/lib/CMakeLists.txt C$:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googlemock/CMakeLists.txt C$:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googlemock/cmake/gmock.pc.in C$:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googlemock/cmake/gmock_main.pc.in C$:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googletest/CMakeLists.txt C$:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googletest/cmake/Config.cmake.in C$:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googletest/cmake/gtest.pc.in C$:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googletest/cmake/gtest_main.pc.in C$:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googletest/cmake/internal_utils.cmake C$:/Users/Chayka/Desktop/search_engine/nlohmann_json/CMakeLists.txt C$:/Users/Chayka/Desktop/search_engine/nlohmann_json/cmake/config.cmake.in C$:/Users/Chayka/Desktop/search_engine/nlohmann_json/cmake/nlohmann_jsonConfigVersion.cmake.in C$:/Users/Chayka/Desktop/search_engine/nlohmann_json/cmake/pkg-config.pc.in CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/ExternalProject.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython/Support.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Chayka/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Chayka/Desktop/search_engine/CMakeLists.txt C$:/Users/Chayka/Desktop/search_engine/Google_tests/lib/CMakeLists.txt C$:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googlemock/CMakeLists.txt C$:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googlemock/cmake/gmock.pc.in C$:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googlemock/cmake/gmock_main.pc.in C$:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googletest/CMakeLists.txt C$:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googletest/cmake/Config.cmake.in C$:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googletest/cmake/gtest.pc.in C$:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googletest/cmake/gtest_main.pc.in C$:/Users/Chayka/Desktop/search_engine/Google_tests/lib/googletest/cmake/internal_utils.cmake C$:/Users/Chayka/Desktop/search_engine/nlohmann_json/CMakeLists.txt C$:/Users/Chayka/Desktop/search_engine/nlohmann_json/cmake/config.cmake.in C$:/Users/Chayka/Desktop/search_engine/nlohmann_json/cmake/nlohmann_jsonConfigVersion.cmake.in C$:/Users/Chayka/Desktop/search_engine/nlohmann_json/cmake/pkg-config.pc.in CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
